<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		
			Personal Portfolio
		
	</title>
	<meta name="description" content="Basically a long post about my journey of redesigning my personal portfolio site you're looking at.">

		<!-- STYLESHEETS -->
    <link rel="stylesheet" href="/assets/css/foundation.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>

    <script src="/assets/js/vendor/jquery.js"></script>
    <script src="/assets/js/vendor/modernizr.js"></script>

	<link rel="canonical" href="http://congphamdesign.com/ux-ui-design/2015/09/24/personal-portfolio.html">
	<link rel="alternate" type="application/rss+xml" title="Cong Pham" href="http://congphamdesign.com/feed.xml" />
</head>


  <body>

    <div id="container">

      <header class="header">
  <div class="row header__container">
    <div class="small-4 medium-4 large-4 columns header__container--nav">
      <nav>
        <ul>
          <li><a id="projects"href="/projects">Projects</a></li>
          <li><a id="about" href="/about">About</a></li>
          <li><a href="http://justamateurhuman.com">Journal</a></li>
        </ul>
      </nav>
    </div>
    <div class="small-4 medium-4 large-4 columns header__container--logo">
      <a href="/"><p><span id="first-name">C</span>&nbsp;&mdash;&nbsp;<span id="last-name">P</span></p></a>
    </div>
    <div class="small-4 medium-4 large-4 columns header__container--email">
      <a href="mailto:me@congphamdesign.com">me@congphamdesign.com</a>
    </div>
  </div>
</header>

      <div class="content post">
  <div class="row">
    <div class="small-12 medium-6 large-6 columns post__title">
      <h3>Personal Portfolio</h3>
      <h6>UX/UI Design and Front-end Development</h6>
      <p>
        <em>Disclaimer: I don't know which year you are visiting my portfolio from. But as of September 16th 2015, my newly designed 'folio is live and well. In case you're from the future, the portfolio I'm talking about is the very minimal one, black and white text, little usage of imageries and incorporate with a bunch of emojis.</em><br/><br/> This redesign seems simple but it has been a very long process &mdash; about eight months. Partly due to the lack of time but mostly because of myself, always feeling unsatisfied with my designs for almost eight months long.<br/><br/> I registered this domain back during university in 2013 and it has hosted a lot of different contents. Started way back in the beginning, this site was ran on Wordpress, with <a href='http://justinaguilar.com/simpleportfoliotheme/' target='_blank'>a free theme</a> by the very talented designer Justin Aguilar. It was simple, it was clean and it served me well during my junior year in college. Then I learned how to write mark up and got interested in designing and building for the web.<br/><br/> A year later I started building my own Wordpress theme, and updated this site with a new layout, a bit more complex than the previous one, with the usage of simple Javascript to bring the site to life a little. I hosted all my school works and works during school time there for my last year of college and a year after graduation.<br/><br/> But let's back it up a bit, in 2014 I registered another domain called <a href='http://justamateurhuman.com' target='_blank'>just amateur human</a> and used it for my experimental works (you might be going to that site right now and it's having an error and I know it, I'm just too lazy to deal with that right now). Of course, I can't manage two sites at the same time so I spend most of my time building just amateur human and this site became forgotten for a while.<br/><br/> Okay, this introduction is getting long, so let's me make it quick. I decided to switch back to this site because people know me better through it. Then I made the other one a blog, powered by Ghost (which at the time of writing, is down because my forever start script isn't working for god-knows-what reason). This site is a static html site generated by Jekyll. Yay Github! There you go, now let me walk you through what has taken me eight months.<br/><br/> So eight months ago, I was looking to redesign my outdated portfolio, after a round of wireframes and mockups I came up with this... 
      </p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-12 large-12 columns post__content">
      <div class="misfit-internal-tool__nav">
	<img src="/assets/img/personal-portfolio/personal-portfolio-version-1.png" />
</div>

<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      I'll admit it. I was trying to be clever by going against all those ubiquitous portfolio sites with a fucking big-ass headline saying 'John Doe, designer based in Wonderland at your service!'. Basically a bunch of boring, bullshit headlines with big stock images behind them. Meh, thinking of it is making me sick already 😖. After my humble opening, medium-sized text is a bunch of jokes, going in a loop like a carousel. Some one emailed me saying that it was neath and a good idea after I test ran this design for a month back in April.<br /><br />
      But then I felt like it's too boring. It's not enough so I set out to do more. That's when this came out...
    </p>
  </div>
</div>
<div>
	<img src="/assets/img/personal-portfolio/personal-portfolio-version-2.png" />
</div>
<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      Minimal and filled with CSS animations giving it a good first time impression. But after a round of feedbacks from peers and my girlfriend. This style has to either go or be improved upon because it's too plain and not even special. Not showing my skill and the line of work I do. (Lesson learned: always listen to your girlfriend/fiance/wife. Haha. No seriously.)
      <br /><br />
      Then once again, think, think, think, do, do, do. And voila. Look at this.
    </p>
  </div>
</div>

<div>
	<img src="/assets/img/personal-portfolio/personal-portfolio-version-3.png" />
</div>

<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      I moved from my favourite typeface of the year, Circular to Edmondsans because I was in love with the letter 'a' and 'g' (both lowercase). I added a sun, because I want to haha there was really no reasoning behind that. But basically, I wanted my site to look a little artistic, like my own little playground for creativity. It looks cool and hip, but is it practical? No. Maybe it's in trend now with the shifted text and up, down, right, left text setting direction but to let it stand the test of time I'd say it wouldn't last a year. And once again, my girlfriend said it's terrible. So here to go again. 
    </p>
  </div>
</div>

<div>
  <img src="/assets/img/personal-portfolio/personal-portfolio-version-4.png" />
</div>

<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      Boom, an updated version of the previous one. With the big and gigantic fucking sun moved to the left. Added some gradient picture effect I was interested in and was testing out. Some stupid fucking lines and boxes. Then some copies. Put everything in a single page layout from top to bottom (which is so 2010, by the way). Mixed it up, cooked for 30 minutes. And 'ting!', this shitty shit. I was so disappointed with the result. I went straigth to making another one.
    </p>
  </div>
</div>

<div>
  <img src="/assets/img/personal-portfolio/personal-portfolio-version-5.png" />
</div>

<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      I know, this is very different from the other ones. Why the sudden shift? I don't know. I wanted to explore some other options and style. But then this looked like a product showcase site for a startup. So no.
      <br /><br />
      Again, back to the drawing board.
    </p>
  </div>
</div>

<div>
  <img src="/assets/img/personal-portfolio/personal-portfolio-version-6.png" />
</div>

<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      One last one. The one you're seeing right now. Yes, it has a minimal home page with just a headline. But I've carefully selected a new typeface. Carefully developed a grid and baseline system that works great for show casing purpose. I've removed all the unnecessary things. The site is fast, largely text based. And most importantly, it fits my personality. Someone might say it's too minimal and not creative. But it's the system developed and the content it's serving that making it creative. It's the carefully polishing layout and attention to detail that define an outstanding piece of design. Since hopefully this site is the site you're visiting from whenever you are so go ahead and explore it.
      <br /><br />
      One more thing, this site isn't even fucking responsive, because I don't fucking care, no one can view shit I've done on a tiny screen anyways. So fuck it, use your laptop or GTFO.
      <br /><br />
      <em>Bonus: I even considered making it a site with no content like this.</em>
    </p>
  </div>
</div>
<div>
  <img src="/assets/img/personal-portfolio/personal-portfolio-version-extra.png" />
</div>
<div class="row">
  <div class="small-12 medium-12 large-6 columns">
    <p class="content__body--text-post">
      It's been a long post so thank you for reading and good day to you!
    </p>
  </div>
</div>

    </div>
  </div>
  
  <div class="post__previous-next-project clearfix">
    
      <div class="post__previous-next-project--previous">
    
      <a href="/ux-ui-design/2015/09/22/misfit-internal-tools.html" class="font-bold fs22 primary-color">&larr;</a>
    </div>
    
      <div class="post__previous-next-project--next empty">
    
      <a href="" class="font-bold fs22 primary-color">&rarr;</a>
    </div>
  </div>


</div>


      <footer class="row footer">
	<div class="footer__container">
		<div class="small-12 medium-6 large-6 columns footer__container--copyright">
			<p>&copy;&nbsp;&mdash;&nbsp;2015</p>
		</div>
		<div class="small-12 medium-6 large-6 columns footer__container--funny-text">
			<p>Made with 🍠 from Saigon, 🇻🇳.</p>
		</div>
	</div>
</footer>

<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/AnimateUtils.js"></script>
<script src="/assets/js/app.js"></script>
<script>
    $(document).foundation();
</script>


    </div>

  </body>

</html>
